<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Google Homepage</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        
    <ul>
      <li class="topleft">
        <a
          href="https://www.google.com/intl/en/about/?fg=1&utm_source=google-US&utm_medium=referral&utm_campaign=hp-header"
          >About</a
        >
      </li>
      <li class="topleft">
        <a
          href="https://store.google.com/?utm_source=hp_header&utm_medium=google_oo&utm_campaign=GS100042"
          >Store</a
        >
      </li>
      <li>
        <a
          href="https://accounts.google.com/ServiceLogin?hl=en&passive=true&continue=https://www.google.com/webhp%3Fhl%3Den%26sa%3DX%26ved%3D0ahUKEwjzhdv53KzfAhUngK0KHQyyAG0QPAgH"
          >Sign in</a
        >
      </li>
      <li>Apps</li>
      <li><a href="https://www.google.com/imghp?hl=en&tab=wi">Images</a></li>
      <li><a href="https://mail.google.com/mail/?tab=wm">Gmail</a></li>
    </ul>

    <img
      src="https://storage.googleapis.com/gd-wagtail-prod-assets/original_images/evolving_google_identity_share.jpg"
    />
    <div class="searchbar">
      <input
        type="search"
        class="searchbar"
        placeholder="Search Google or type a URL"
      />
    </div>
    <div class="center">
      <input
        value="Google Search"
        aria-label="Google Search"
        name="btnK"
        type="submit"
      />
      <input
        value="I'm Feeling Lucky"
        aria-label="I'm Feeling Lucky"
        id="gbqfbb"
        name="btnI"
        type="submit"
        style="visibility: inherit;"
      />
    </div>
    <footer class="footer">
      <ul>
        <li class="bottomleft">
          <a
            href="https://www.google.com/intl/en_us/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1"
            >Advertising</a
          >
        </li>
        <li class="bottomleft">
          <a
            href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1"
            >Buisness</a
          >
        </li>
        <li>
          <a href="https://www.google.com/intl/en_us/policies/privacy/?fg=1"
            >Privacy</a
          >
        </li>
        <li>
          <a href="https://www.google.com/intl/en_us/policies/terms/?fg=1"
            >Terms</a
          >
        </li>
        <li><a href="https://www.google.com/preferences?hl=en">Settings</a></li>
      </ul>
    </footer>
  </body>
</html>
